# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/nvidiadec.dir/AppDec/AppDec.cpp.o
 ../include/FFmpegDemuxer.h
 ../include/Logger.h
 ../include/NvCodecUtils.h
 ../include/NvDecoder.h
 ../include/cuviddec.h
 ../include/nvcuvid.h
 /home/pc/zhangnanyue/github/nvidia_dec_sample/AppDec/AppDec.cpp
 /usr/local/cuda/include/cuda.h
CMakeFiles/nvidiadec.dir/AppDec/NvDecoder.cpp.o
 ../include/Logger.h
 ../include/NvCodecUtils.h
 ../include/NvDecoder.h
 ../include/cuviddec.h
 ../include/nvcuvid.h
 /home/pc/zhangnanyue/github/nvidia_dec_sample/AppDec/NvDecoder.cpp
 /usr/local/cuda/include/cuda.h
